test/scconfig.json (before)
{
  "env": "testnet",
  "main": "@modules/module1",
  "assets": "@modules/assets",
  "moduleDir": "modules",
  "modules": {
    "@modules/assets": {
      "path": "assets"
    },
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@ijstech/eth-wallet-web3modal": "*",
    "@scom/scom-staking": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*",
    "@scom/scom-dapp-container": "*",
    "@scom/scom-token-list": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "name": "Avalanche FUJI C-Chain",
      "chainId": 43113,
      "img": "avax"
    },
    {
      "name": "BSC Testnet",
      "chainId": 97,
      "img": "bsc"
    }
  ],
  "wallets": [
    { "name": "metamask" },
    { "name": "walletconnect" }
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF",
      "typography": {
        "fontFamily": "Raleway"
      }
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  }
}

test/scconfig.json (after)
{
  "env": "testnet",
  "main": "@modules/module1",
  "assets": "@modules/assets",
  "moduleDir": "modules",
  "modules": {
    "@modules/assets": {
      "path": "assets"
    },
    "@modules/module1": {
      "path": "module1"
    }
  },
  "dependencies": {
    "@scom/scom-staking": "*",
    "@ijstech/eth-contract": "*",
    "@ijstech/eth-wallet": "*",
    "@scom/scom-dapp-container": "*",
    "@scom/scom-token-list": "*",
    "@scom/scom-network-list": "*"
  },
  "menus": [
    {
      "caption": "Module 1",
      "url": "/module1",
      "module": "@modules/module1"
    }
  ],
  "routes": [
    {
      "url": "/module1",
      "module": "@modules/module1",
      "default": true
    }
  ],
  "networks": [
    {
      "name": "Avalanche FUJI C-Chain",
      "chainId": 43113,
      "img": "avax"
    },
    {
      "name": "BSC Testnet",
      "chainId": 97,
      "img": "bsc"
    }
  ],
  "wallets": [
    { "name": "metamask" },
    { "name": "walletconnect" }
  ],
  "themes": {
    "default": "light",
    "dark": {
      "background": {
        "default": "#212128",
        "paper": "#000000",
        "main": "linear-gradient(270deg, #FF9900 0%, #FC7428 100%)",
        "modal": "#1A1A1A"
      },
      "text": {
        "secondary": "hsla(0, 0%, 100%, 0.6)"
      },
      "divider": "#FFFFFF",
      "typography": {
        "fontFamily": "Raleway"
      }
    },
    "light": {}
  },
  "copyrightInfo": "&#169; 2022 IJS Technologies. All rights reserved.",
  "version": "0.1.0-beta",
  "breakpoints": {
    "mobile": 414,
    "tablet": 1280,
    "desktop": 1920
  }
}

test/scconfig.json (diff)
@@ -12,12 +12,12 @@
     }
   },
   "dependencies": {
-    "@ijstech/eth-wallet-web3modal": "*",
     "@scom/scom-staking": "*",
     "@ijstech/eth-contract": "*",
     "@ijstech/eth-wallet": "*",
     "@scom/scom-dapp-container": "*",
-    "@scom/scom-token-list": "*"
+    "@scom/scom-token-list": "*",
+    "@scom/scom-network-list": "*"
   },
   "menus": [
     {
